# MobileUp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/ru/test/mobileup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/test/mobileup/: App.kt
app/src/main/java/ru/test/mobileup/data/api/: CoinApiService.kt  DetailedCoinApiService.kt
app/src/main/java/ru/test/mobileup/data/dto/: Coin.kt  DetailedCoin.kt  Roi.kt
app/src/main/java/ru/test/mobileup/data/error/: AppError.kt
app/src/main/java/ru/test/mobileup/data/repository/: CoinRepositoryImpl.kt  DetailedCoinRepositoryImpl.kt
app/src/main/java/ru/test/mobileup/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/ru/test/mobileup/domain/interactor/: GetCoinByIdUseCase.kt  GetCoinsVsRubUseCase.kt  GetCoinsVsUsdUseCase.kt
app/src/main/java/ru/test/mobileup/domain/model/: CoinModel.kt  DetailedCoinModel.kt  StateModel.kt
app/src/main/java/ru/test/mobileup/domain/repository/: CoinRepository.kt  DetailedCoinRepository.kt
app/src/main/java/ru/test/mobileup/presentation/activity/: MainActivity.kt
app/src/main/java/ru/test/mobileup/presentation/screens/: CoinScreen.kt  MainScreen.kt
app/src/main/java/ru/test/mobileup/presentation/screens/composables/: CoinListItem.kt  CoinScreenErrorGroup.kt  CoinScreenTopBar.kt  CustomFilterChip.kt  ErrorGroup.kt  HyperLinkText.kt  MainScreenErrorGroup.kt  MainScreenTopBar.kt  TopBar.kt
app/src/main/java/ru/test/mobileup/presentation/screens/composables/coinScreen/: CoinScreenErrorGroup.kt  CoinScreenTopBar.kt  HyperLinkText.kt
app/src/main/java/ru/test/mobileup/presentation/screens/composables/mainScreen/: CoinListItem.kt  CustomFilterChip.kt  MainScreenErrorGroup.kt  MainScreenTopBar.kt  PullToRefreshLazyColumn.kt
app/src/main/java/ru/test/mobileup/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/test/mobileup/presentation/util/: DataFormatter.kt
app/src/main/java/ru/test/mobileup/presentation/viewmodel/: CoinsViewModel.kt  DetailedCoinsViewModel.kt  ViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_try.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/test/mobileup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
